apiVersion: apps/v1
kind: Deployment
metadata:
  name: Tech-Exercise-deployment
  labels:
    app: Tech-Exercise-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Tech-Exercise-api
  template:
    metadata:
      labels:
        app: Tech-Exercise-api
    spec:
      containers:
      - name: Express-server
        image: nginx:1.14.2
        ports:
        - containerPort: 80