apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: TechE
  region: us-east-2

nodeGroups:
  - name: tech-execrise-v3-nodes
    instanceName: tech-execrise-v3-nodes
    instanceType: t3.small
    desiredCapacity: 1
